Accepted ASX Listed Equities
as at 19 August 2019 Buffer - 5%
 Subject to change at the discretion of CommSec Margin Lending Maximum Gearing Ratio - 90%
LVR Changes
ASX Securities
ASX Code Previous Portfolio LVR
PME 45%
VGI 40%*
IGO 65%
NWH 40%*
ASX ASX
Code Security Name Code Security Name
3PL 3P LEARNING LIMITED 40% 0% 0% BENPG BENDIGO AND ADELAIDE BANK LIMITED 75% 70% 65%
A200 BETASHARES AUSTRALIA 200 ETF 80% 75% 70% BFG BELL FINANCIAL GROUP LIMITED 40% 35% 30%
A2B A2B AUSTRALIA LIMITED 45% 40% 35% BGA BEGA CHEESE LIMITED 65% 60% 55%
A2M THE A2 MILK COMPANY LIMITED 55% 50% 45% BHP BHP BILLITON LIMITED 80% 75% 70%
AAA BETASHARES AUSTRALIAN HIGH INTEREST CASH ETF 90% 85% 80% BIN BINGO INDUSTRIES LIMITED 45% 40% 35%
AAC AUSTRALIAN AGRICULTURAL COMPANY LIMITED 55% 50% 45% BKI BKI INVESTMENT COMPANY LIMITED 65% 60% 55%
ABA AUSWIDE BANK LTD 50% 45% 40% BKL BLACKMORES LIMITED 60% 55% 50%
ABC ADELAIDE BRIGHTON LIMITED 65% 60% 55% BKW BRICKWORKS LIMITED 70% 65% 60%
ABP ABACUS PROPERTY GROUP 70% 65% 60% BLD BORAL LIMITED. 75% 70% 65%
AD8 AUDINATE GROUP LIMITED 40% 0% 0% BLX BEACON LIGHTING GROUP LIMITED 40% 0% 0%
ADH ADAIRS LIMITED 40% 35% 30% BNKS BETASHARES GLOBAL BANKS ETF 65% 60% 55%
ADI ADELPHI ENERGY LIMITED 65% 60% 55% BOQ BANK OF QUEENSLAND LIMITED 75% 70% 65%
AEF AUSTRALIAN ETHICAL INVESTMENT LIMITED 40% 0% 0% BOQPE BANK OF QUEENSLAND LIMITED 75% 70% 65%
AFG AUSTRALIAN FINANCE GROUP LTD 40% 35% 30% BPT BEACH ENERGY LIMITED 55% 50% 45%
AFI AUSTRALIAN FOUNDATION INVESTMENT COMPANY LIMITED 75% 70% 65% BRG BREVILLE GROUP LIMITED 65% 60% 55%
AGI AINSWORTH GAME TECHNOLOGY LIMITED 40% 0% 0% BRU BURU ENERGY LIMITED 40% 0% 0%
AGL AGL ENERGY LIMITED 80% 75% 70% BSL BLUESCOPE STEEL LIMITED 70% 65% 60%
AHG AUTOMOTIVE HOLDINGS GROUP LIMITED 45% 40% 35% BVS BRAVURA SOLUTIONS LIMITED 55% 50% 45%
AHY ASALEO CARE LIMITED 45% 40% 35% BWP BWP TRUST 70% 65% 60%
AIA AUCKLAND INTERNATIONAL AIRPORT LIMITED 65% 60% 55% BWX BWX LIMITED 40% 35% 30%
AIZ AIR NEW ZEALAND LIMITED 50% 45% 40% BXB BRAMBLES LIMITED 80% 75% 70%
ALF AUSTRALIAN LEADERS FUND LIMITED 55% 50% 45% CAJ CAPITOL HEALTH LIMITED 40% 0% 0%
ALG ARDENT LEISURE GROUP LIMITED 50% 45% 40% CAM CLIME CAPITAL LIMITED 45% 40% 35%
ALI ARGO GLOBAL LISTED INFRASTRUCTURE LIMITED 60% 55% 50% CAR CARSALES.COM LIMITED. 70% 65% 60%
ALK ALKANE RESOURCES LIMITED 40% 0% 0% CAT CATAPULT GROUP INTERNATIONAL LTD 40% 0% 0%
ALL ARISTOCRAT LEISURE LIMITED 75% 70% 65% CBA COMMONWEALTH BANK OF AUSTRALIA 80% 75% 70%
ALQ ALS LIMITED 65% 60% 55% CBAPD COMMONWEALTH BANK OF AUSTRALIA 80% 75% 70%
ALU ALTIUM LIMITED 55% 50% 45% CBAPE COMMONWEALTH BANK OF AUSTRALIA 80% 75% 70%
ALX ATLAS ARTERIA 70% 65% 60% CBAPF COMMONWEALTH BANK OF AUSTRALIA 80% 75% 70%
AMA AMA GROUP LIMITED 45% 40% 35% CBAPG COMMONWEALTH BANK OF AUSTRALIA 80% 75% 70%
AMC AMCOR LIMITED 75% 70% 65% CBAPH COMMONWEALTH BANK OF AUSTRALIA 80% 75% 70%
AMH AMCIL LIMITED 55% 50% 45% CCL COCA-COLA AMATIL LIMITED 75% 70% 65%
AMI AURELIA METALS LIMITED 45% 40% 35% CCP CREDIT CORP GROUP LIMITED 55% 50% 45%
AMP AMP LIMITED 65% 60% 55% CDA CODAN LIMITED 50% 45% 40%
AMPPA AMP LIMITED 65% 60% 55% CDD CARDNO LIMITED 40% 0% 0%
ANN ANSELL LIMITED 70% 65% 60% CDM CADENCE CAPITAL LIMITED 45% 40% 35%
ANZ AUSTRALIA AND NEW ZEALAND BANKING GROUP LIMITED 80% 75% 70% CDP CARINDALE PROPERTY TRUST 55% 50% 45%
ANZPD AUSTRALIA AND NEW ZEALAND BANKING GROUP LIMITED 80% 75% 70% CGC COSTA GROUP HOLDINGS LIMITED 45% 40% 35%
ANZPE AUSTRALIA AND NEW ZEALAND BANKING GROUP LIMITED 80% 75% 70% CGF CHALLENGER LIMITED 65% 60% 55%
ANZPF AUSTRALIA AND NEW ZEALAND BANKING GROUP LIMITED 80% 75% 70% CGFPA CHALLENGER LIMITED 70% 65% 60%
ANZPG AUSTRALIA AND NEW ZEALAND BANKING GROUP LIMITED 80% 75% 70% CGFPB CHALLENGER LIMITED 70% 65% 60%
ANZPH AUSTRALIA AND NEW ZEALAND BANKING GROUP LIMITED 80% 75% 70% CGL THE CITADEL GROUP LIMITED 45% 40% 35%
AOF AUSTRALIAN UNITY OFFICE FUND 50% 45% 40% CHC CHARTER HALL GROUP 65% 60% 55%
AOG AVEO GROUP 50% 45% 40% CIE CONTANGO INCOME GENERATOR LIMITED 40% 0% 0%
APA APA GROUP 75% 70% 65% CIM CIMIC GROUP LIMITED 70% 65% 60%
APE AP EAGERS LIMITED 50% 45% 40% CIN CARLTON INVESTMENTS LIMITED 50% 45% 40%
API AUSTRALIAN PHARMACEUTICAL INDUSTRIES LIMITED 55% 50% 45% CIP CENTURIA INDUSTRIAL REIT 65% 60% 55%
APL ANTIPODES GLOBAL INVESTMENT COMPANY LTD 50% 45% 40% CKF COLLINS FOODS LIMITED 65% 60% 55%
APT AFTERPAY TOUCH GROUP 40% 35% 30% CL1 CLASS LIMITED 45% 40% 35%
APX APPEN LIMITED 45% 40% 35% CLH COLLECTION HOUSE LIMITED 50% 45% 40%
AQG ALACER GOLD CORP. 45% 40% 35% CLQ CLEAN TEQ HOLDINGS LIMITED 40% 0% 0%
AQR APN CONVENIENCE RETAIL REIT 50% 45% 40% CLV CLOVER CORPORATION LIMITED 40% 35% 30%
ARB ARB CORPORATION LIMITED 70% 65% 60% CLW CHARTER HALL LONG WALE REIT 65% 60% 55%
ARF ARENA REIT. 60% 55% 50% CMA CENTURIA METROPOLITAN REIT 60% 55% 50%
ARG ARGO INVESTMENTS LIMITED 75% 70% 65% CMW CROMWELL PROPERTY GROUP 70% 65% 60%
ARQ ARQ GROUP LIMITED 40% 0% 0% CNI CENTURIA CAPITAL GROUP 60% 55% 50%
ASB AUSTAL LIMITED 50% 45% 40% CNU CHORUS LIMITED 60% 55% 50%
ASIA BETASHARES ASIA TECHNOLOGY TIGERS ETF 65% 60% 55% COE COOPER ENERGY LIMITED 60% 55% 50%
ASL AUSDRILL LIMITED 45% 40% 35% COH COCHLEAR LIMITED 75% 70% 65%
AST AUSNET SERVICES LIMITED 70% 65% 60% COL COLES GROUP LIMITED 80% 75% 70%
ASX ASX LIMITED 75% 70% 65% CPU COMPUTERSHARE LIMITED. 70% 65% 60%
AUB AUB GROUP LIMITED 55% 50% 45% CQE CHARTER HALL EDUCATION TRUST 55% 50% 45%
AUI AUSTRALIAN UNITED INVESTMENT COMPANY LIMITED 55% 50% 45% CQR CHARTER HALL RETAIL REIT 70% 65% 60%
AVG AUSTRALIAN VINTAGE LTD 50% 45% 40% CRN CORONADO GLOBAL RESOURCES INC 45% 40% 35%
AVN AVENTUS RETAIL PROPERTY FUND 60% 55% 50% CSL CSL LIMITED 80% 75% 70%
AWC ALUMINA LIMITED 70% 65% 60% CSR CSR LIMITED 70% 65% 60%
AX1 RCG CORPORATION LIMITED 55% 50% 45% CTD CORPORATE TRAVEL MANAGEMENT LIMITED 45% 40% 35%
AYS AMAYSIM AUSTRALIA LIMITED 40% 0% 0% CTX CALTEX AUSTRALIA LIMITED 75% 70% 65%
AZJ AURIZON HOLDINGS LIMITED 75% 70% 65% CUV CLINUVEL PHARMACEUTICALS LIMITED 40% 0% 0%
BAL BELLAMY'S AUSTRALIA LIMITED 45% 40% 35% CWN CROWN RESORTS LIMITED 70% 65% 60%
BAP BURSON GROUP LIMITED 60% 55% 50% CWNHB CROWN RESORTS LIMITED HYBRID 70% 65% 60%
BBN BABY BUNTING GROUP LIMITED 45% 40% 35% CWP CEDAR WOODS PROPERTIES LIMITED 60% 55% 50%
BEAR BETASHARES AUSTRALIAN EQUITIES BEAR HEDGE FUND 80% 75% 70% CWY CLEANAWAY WASTE MANAGEMENT LIMITED 65% 60% 55%
BEN BENDIGO AND ADELAIDE BANK LIMITED 75% 70% 65% CYB CYBG PLC 55% 50% 45%
BENPE BENDIGO AND ADELAIDE BANK LIMITED 75% 70% 65% DCG DECMIL GROUP LIMITED 45% 40% 35%
BENPF BENDIGO AND ADELAIDE BANK LIMITED 75% 70% 65% DDR DICKER DATA LIMITED 45% 40% 35%
Portfolio LVR (PLVR) is enabled in diversified portfolios with 5 or more securities with Standard LVR. Bold and Italics indicates Bonus Stocks (LVR is applicable for diversified Portfolio's only)
Standard LVR applies if a security makes up more than 75% of the portfolio market value of lendable securities Shading indicates changes since 2 August 2019
or is held through a Wrap Platform/Portfolio Service.
NB: Covered Call Options may be written against any stock with listed Exchange Traded Options (conditions apply) Please note the lending ratio on this list is subject to change at any time without prior notice.
Single Stock
LVR
Portfolio
LVR
40%*
40%
70%
45%
Standard
LVR
*Available via facilities with PLVR enabled only
Portfolio
LVR
Standard
LVR
Single Stock
LVR
LVR Decrease
LVR Increase
LVR Increase
LVR Increase
Changes since the last Approved Securities List was published are outlined in the below table:
PRO MEDICUS LIMITED
VGI PARTNERS LIMITED
INDEPENDENCE GROUP NL
NRW HOLDINGS LIMITED
Security Name Change New Portfolio LVR
1
Accepted ASX Listed Shares
as at 19 August 2019 Buffer - 5%
 Subject to change at the discretion of CommSec Margin Lending Maximum Gearing Ratio - 90%
ASX ASX
Code Security Name Code Security Name
DHG DOMAIN HOLDINGS AUSTRALIA LIMITED 65% 60% 55% ILC ISHARES S&P/ASX 20 ETF 80% 75% 70%
DJRE SPDR DOW JONES GLOBAL REAL ESTATE FUND 65% 60% 55% ILU ILUKA RESOURCES LIMITED 70% 65% 60%
DJW DJERRIWARRH INVESTMENTS LIMITED 70% 65% 60% IMD IMDEX LIMITED 40% 35% 30%
DMP DOMINO'S PIZZA ENTERPRISES LIMITED 65% 60% 55% IMF IMF BENTHAM LIMITED 50% 45% 40%
DOW DOWNER EDI LIMITED 65% 60% 55% INA INGENIA COMMUNITIES GROUP 55% 50% 45%
DTL DATA#3 LIMITED 45% 40% 35% ING INGHAMS GROUP LIMITED 65% 60% 55%
DUI DIVERSIFIED UNITED INVESTMENT LIMITED 65% 60% 55% IOO ISHARES GLOBAL 100 ETF 75% 70% 65%
DWS DWS LIMITED 40% 0% 0% IOZ ISHARES S&P/ASX 200 ETF 80% 75% 70%
DXS DEXUS PROPERTY GROUP 70% 65% 60% IPH IPH LIMITED 60% 55% 50%
EGI ELLERSTON GLOBAL INVESTMENTS LIMITED 40% 0% 0% IPL INCITEC PIVOT LIMITED 75% 70% 65%
EHE ESTIA HEALTH LIMITED 55% 50% 45% IRE IRESS LIMITED 70% 65% 60%
EHL EMECO HOLDINGS LIMITED 40% 35% 30% IRI INTEGRATED RESEARCH LIMITED 40% 0% 0%
ELD ELDERS LIMITED 60% 55% 50% ISO ISHARES S&P/ASX SMALL ORDINARIES ETF 70% 65% 60%
EML EMERCHANTS LIMITED 40% 35% 30% ISX ISIGNTHIS LTD 40% 0% 0%
EOS ELECTRO OPTIC SYSTEMS HOLDINGS LIMITED 40% 0% 0% ITW ISHARES MSCI TAIWAN ETF 70% 65% 60%
EPW ERM POWER LIMITED 45% 40% 35% IVC INVOCARE LIMITED 65% 60% 55%
EQT EQT HOLDINGS LIMITED 50% 45% 40% IVE ISHARES MSCI EAFE ETF 75% 70% 65%
ESTX ETFS EURO STOXX 50 ETF 75% 70% 65% IVV ISHARES CORE S&P 500 ETF 75% 70% 65%
ETHI BETASHARES GLOBAL SUSTAINABILITY LEADERS ETF 70% 65% 60% IXI ISHARES GLOBAL CONSUMER STAPLES ETF 70% 65% 60%
ETPMAG ETFS PHYSICAL SILVER A 60% 55% 50% IXJ ISHARES GLOBAL HEALTHCARE ETF 65% 60% 55%
ETPMPT ETFS PHYSICAL PLATINUM A 40% 0% 0% IZZ ISHARES CHINA LARGE-CAP ETF 60% 55% 50%
EVN EVOLUTION MINING LIMITED 65% 60% 55% JBH JB HI-FI LIMITED 75% 70% 65%
EVT EVENT HOSPITALITY AND ENTERTAINMENT LTD 65% 60% 55% JHC JAPARA HEALTHCARE LIMITED 50% 45% 40%
EX20 BETASHARES AUSTRALIAN EX-20 PORTFOLIO DIVERSIFIER ETF 80% 75% 70% JHG JANUS HENDERSON GROUP PLC 75% 70% 65%
FAIR BETASHARES AUSTRALIAN SUSTAINABILITY LEADERS ETF 80% 75% 70% JHX JAMES HARDIE INDUSTRIES PLC 75% 70% 65%
FAR FAR LIMITED 40% 0% 0% JIN JUMBO INTERACTIVE LIMITED 45% 40% 35%
FBU FLETCHER BUILDING LIMITED 65% 60% 55% JMS JUPITER MINES LIMITED 40% 0% 0%
FGG FUTURE GENERATION GLOBAL INVESTMENT COMPANY LIMITED 65% 60% 55% KAR KAROON GAS AUSTRALIA LIMITED 40% 0% 0%
FGX FUTURE GENERATION INVESTMENT COMPANY LIMITED 65% 60% 55% KGN KOGAN.COM LTD 45% 40% 35%
FID FIDUCIAN GROUP LIMITED 40% 0% 0% KMD KATHMANDU HOLDINGS LIMITED 50% 45% 40%
FLT FLIGHT CENTRE TRAVEL GROUP LIMITED 70% 65% 60% KSL KINA SECURITIES LIMITED 40% 0% 0%
FMG FORTESCUE METALS GROUP LTD 65% 60% 55% LEP ALE PROPERTY GROUP 65% 60% 55%
FNP FREEDOM FOODS GROUP LIMITED 50% 45% 40% LIC LIFESTYLE COMMUNITIES LIMITED 45% 40% 35%
FPH FISHER & PAYKEL HEALTHCARE CORPORATION LIMITED 65% 60% 55% LLC LENDLEASE GROUP 75% 70% 65%
FRI FINBAR GROUP LIMITED 40% 0% 0% LNG LIQUEFIED NATURAL GAS LIMITED 40% 0% 0%
FSF FONTERRA SHAREHOLDERS' FUND 55% 50% 45% LNK LINK ADMINISTRATION HOLDINGS LIMITED 65% 60% 55%
FWD FLEETWOOD CORPORATION LIMITED 40% 35% 30% LOV LOVISA HOLDINGS LIMITED 45% 40% 35%
FXL FLEXIGROUP LIMITED 45% 40% 35% LSF L1 LONG SHORT FUND LIMITED 40% 0% 0%
GBT GBST HOLDINGS LIMITED 40% 0% 0% LYC LYNAS CORPORATION LIMITED 40% 0% 0%
GDI GDI PROPERTY GROUP 60% 55% 50% MAH MACMAHON HOLDINGS LIMITED 40% 0% 0%
GEM G8 EDUCATION LIMITED 60% 55% 50% MBLHB MACQUARIE BANK LIMITED 80% 75% 70%
GMA GENWORTH MORTGAGE INSURANCE AUSTRALIA LIMITED 65% 60% 55% MBLPA MACQUARIE BANK LIMITED 80% 75% 70%
GMG GOODMAN GROUP 75% 70% 65% MCP MCPHERSON'S LIMITED 40% 35% 30%
GNC GRAINCORP LIMITED 50% 45% 40% MFF MAGELLAN FLAGSHIP FUND LIMITED 70% 65% 60%
GNE GENESIS ENERGY LIMITED 50% 45% 40% MFG MAGELLAN FINANCIAL GROUP LIMITED 70% 65% 60%
GOLD ETFS METAL SECURITIES AUSTRALIA LIMITED. 75% 70% 65% MGE MAGELLAN GLOBAL EQUITIES FUND (MANAGED FUND) 70% 65% 60%
GOR GOLD ROAD RESOURCES LIMITED 45% 40% 35% MGG MAGELLAN GLOBAL TRUST 70% 65% 60%
GOZ GROWTHPOINT PROPERTIES AUSTRALIA 65% 60% 55% MGR MIRVAC GROUP 75% 70% 65%
GPT GPT GROUP 75% 70% 65% MGX MOUNT GIBSON IRON LIMITED 50% 45% 40%
GRR GRANGE RESOURCES LIMITED. 40% 0% 0% MICH MAGELLAN INFRASTRUCTURE FUND 60% 55% 50%
GTK GENTRACK GROUP LIMITED 40% 35% 30% MIN MINERAL RESOURCES LIMITED 60% 55% 50%
GUD G.U.D. HOLDINGS LIMITED 70% 65% 60% MIR MIRRABOOKA INVESTMENTS LIMITED 55% 50% 45%
GVF GLOBAL VALUE FUND LIMITED 55% 50% 45% MLD MACA LIMITED 45% 40% 35%
GWA GWA GROUP LIMITED. 65% 60% 55% MLT MILTON CORPORATION LIMITED 65% 60% 55%
GXY GALAXY RESOURCES LIMITED 40% 35% 30% MLX METAL X LIMITED 40% 0% 0%
HACK BETASHARES GLOBAL CYBERSECURITY ETF 65% 60% 55% MMS MCMILLAN SHAKESPEARE LIMITED 65% 60% 55%
HBRD BETASHARES ACTIVE AUSTRALIAN HYBRIDS FUND (MANAGED FUND)80% 75% 70% MND MONADELPHOUS GROUP LIMITED 65% 60% 55%
HLO HELLOWORLD TRAVEL LIMITED 50% 45% 40% MNF MNF GROUP LIMITED 50% 45% 40%
HLS HEALIUS LIMITED 65% 60% 55% MNY MONEY3 CORPORATION LIMITED 50% 45% 40%
HM1 HEARTS AND MINDS INVESTMENTS LIMITED 55% 50% 45% MOC MORTGAGE CHOICE LIMITED 40% 35% 30%
HPI HOTEL PROPERTY INVESTMENTS 65% 60% 55% MOE MOELIS AUSTRALIA LIMITED 50% 45% 40%
HSN HANSEN TECHNOLOGIES LIMITED 50% 45% 40% MOGL MONTGOMERY GLOBAL EQUITIES FUND (MANAGED FUND) 70% 65% 60%
HT1 HT&E LIMITED 45% 40% 35% MPL MEDIBANK PRIVATE LIMITED 75% 70% 65%
HUB HUB24 LIMITED 50% 45% 40% MQG MACQUARIE GROUP LIMITED 80% 75% 70%
HUO HUON AQUACULTURE GROUP LIMITED 55% 50% 45% MQGPB MACQUARIE GROUP LIMITED 80% 75% 70%
HVN HARVEY NORMAN HOLDINGS LIMITED 75% 70% 65% MQGPC MACQUARIE GROUP LIMITED 80% 75% 70%
HVST BETASHARES AUSTRALIAN DIVIDEND HARVESTER FUND (MANAGED FUND) 70% 65% 60% MQGPD MACQUARIE GROUP LIMITED 80% 75% 70%
IAA ISHARES ASIA 50 ETF 70% 65% 60% MSB MESOBLAST LIMITED 40% 0% 0%
IAF ISHARES COMPOSITE BOND ETF 80% 75% 70% MTS METCASH LIMITED 65% 60% 55%
IAG INSURANCE AUSTRALIA GROUP LIMITED 80% 75% 70% MVF MONASH IVF GROUP LIMITED 50% 45% 40%
IAGPD INSURANCE AUSTRALIA GROUP LIMITED 80% 75% 70% MVP MEDICAL DEVELOPMENTS INTERNATIONAL LIMITED 40% 35% 30%
IDX INTEGRAL DIAGNOSTICS LIMITED 45% 40% 35% MVW VANECK VECTORS AUSTRALIAN EQUAL WEIGHT ETF 75% 70% 65%
IEL IDP EDUCATION LIMITED 55% 50% 45% MXT MCP MASTER INCOME TRUST 50% 45% 40%
IEM ISHARES MSCI EMERGING MARKETS ETF 75% 70% 65% MXUPA MULTIPLEX SITES TRUST 60% 55% 50%
IEU ISHARES EUROPE ETF 75% 70% 65% MYS MYSTATE LIMITED 60% 55% 50%
IFL IOOF HOLDINGS LIMITED 60% 55% 50% MYX MAYNE PHARMA GROUP LIMITED 55% 50% 45%
IFM INFOMEDIA LTD 50% 45% 40% NAB NATIONAL AUSTRALIA BANK LIMITED 80% 75% 70%
IFN INFIGEN ENERGY 45% 40% 35% NABHA NATIONAL AUSTRALIA BANK LIMITED 80% 75% 70%
IFRA VANECK VECTORS FTSE GBL INFR (HDGD) ETF 70% 65% 60% NABPB NATIONAL AUSTRALIA BANK LIMITED 80% 75% 70%
IGL IVE GROUP LIMITED 50% 45% 40% NABPC NATIONAL AUSTRALIA BANK LIMITED 80% 75% 70%
IGO INDEPENDENCE GROUP NL 70% 65% 60% NABPD NATIONAL AUSTRALIA BANK LIMITED 80% 75% 70%
IHD ISHARES S&P/ASX HIGH DIVIDEND OPPORTUNITIES ETF 80% 75% 70% NABPE NATIONAL AUSTRALIA BANK LIMITED 80% 75% 70%
IHVV ISHARES S&P 500 AUD HEDGED ETF 80% 75% 70% NABPF NATIONAL AUSTRALIA BANK LIMITED 80% 75% 70%
IJH ISHARES CORE S&P MID-CAP ETF 65% 60% 55% NAN NANOSONICS LIMITED 55% 50% 45%
IJP ISHARES MSCI JAPAN ETF 75% 70% 65% NCK NICK SCALI LIMITED 50% 45% 40%
IJR ISHARES CORE S&P SMALL-CAP ETF 65% 60% 55% NCM NEWCREST MINING LIMITED 75% 70% 65%
IKO ISHARES MSCI SOUTH KOREA CAPPED ETF 60% 55% 50% NCZ NEW CENTURY RESOURCES LIMITED 40% 0% 0%
ILB ISHARES GOVERNMENT INFLATION ETF 75% 70% 65% NDQ BETASHARES NASDAQ 100 ETF 80% 75% 70%
Portfolio LVR (PLVR) is enabled in diversified portfolios with 5 or more securities with Standard LVR. Bold and Italics indicates Bonus Stocks (LVR is applicable for diversified Portfolio's only)
Standard LVR applies if a security makes up more than 75% of the portfolio market value of lendable securities Shading indicates changes since 2 August 2019
or is held through a Wrap Platform/Portfolio Service.
NB: Covered Call Options may be written against any stock with listed Exchange Traded Options (conditions apply) Please note the lending ratio on this list is subject to change at any time without prior notice.
Single Stock
LVR
Portfolio
LVR
Standard
LVR
Single Stock
LVR
Portfolio
LVR
Standard
LVR
2
Accepted ASX Listed Shares
as at 19 August 2019 Buffer - 5%
 Subject to change at the discretion of CommSec Margin Lending Maximum Gearing Ratio - 90%
ASX ASX
Code Security Name Code Security Name
NEA NEARMAP LTD 40% 0% 0% SFR SANDFIRE RESOURCES NL 65% 60% 55%
NEC NINE ENTERTAINMENT CO. HOLDINGS LIMITED 65% 60% 55% SFY SPDR S&P/ASX 50 FUND 80% 75% 70%
NGI NAVIGATOR GLOBAL INVESTMENTS LIMITED 45% 40% 35% SGF SG FLEET GROUP LIMITED 50% 45% 40%
NHC NEW HOPE CORPORATION LIMITED 50% 45% 40% SGM SIMS METAL MANAGEMENT LIMITED 65% 60% 55%
NHF NIB HOLDINGS LIMITED 70% 65% 60% SGP STOCKLAND 80% 75% 70%
NSC NAOS SMALL CAP OPPORTUNITIES COMPANY LIMITED 40% 35% 30% SGR THE STAR ENTERTAINMENT GROUP LIMITED 75% 70% 65%
NSR NATIONAL STORAGE REIT 60% 55% 50% SHL SONIC HEALTHCARE LIMITED 75% 70% 65%
NST NORTHERN STAR RESOURCES LTD 65% 60% 55% SHV SELECT HARVESTS LIMITED 50% 45% 40%
NUF NUFARM LIMITED 65% 60% 55% SIG SIGMA HEALTHCARE LIMITED 45% 40% 35%
NWH NRW HOLDINGS LIMITED 45% 40% 35% SIQ SMARTGROUP CORPORATION LTD 60% 55% 50%
NWL NETWEALTH GROUP LIMITED 50% 45% 40% SKC SKYCITY ENTERTAINMENT GROUP LIMITED 70% 65% 60%
NWS NEWS CORPORATION 70% 65% 60% SKI SPARK INFRASTRUCTURE GROUP 70% 65% 60%
NXT NEXTDC LIMITED 60% 55% 50% SKT SKY NETWORK TELEVISION LIMITED. 45% 40% 35%
OFX OZFOREX GROUP LIMITED 45% 40% 35% SLC SUPERLOOP LIMITED 45% 40% 35%
OML OOH!MEDIA LIMITED 60% 55% 50% SLF SPDR S&P/ASX 200 LISTED PROPERTY FUND 75% 70% 65%
OOO BETASHARES CRUDE OIL INDEX ETF-CURRENCY HEDGED (SYNTHETIC)45% 40% 35% SLK SEALINK TRAVEL GROUP LIMITED 50% 45% 40%
OPH OPHIR HIGH CONVICTION FUND 40% 35% 30% SLR SILVER LAKE RESOURCES LIMITED 45% 40% 35%
ORA ORORA LIMITED 75% 70% 65% SM1 SYNLAIT MILK LIMITED 50% 45% 40%
ORE OROCOBRE LIMITED 40% 35% 30% SOL WASHINGTON H SOUL PATTINSON & COMPANY LIMITED 70% 65% 60%
ORG ORIGIN ENERGY LIMITED 75% 70% 65% SPK SPARK NEW ZEALAND LIMITED 70% 65% 60%
ORI ORICA LIMITED 75% 70% 65% SPL STARPHARMA HOLDINGS LIMITED 40% 0% 0%
OSH OIL SEARCH LIMITED 70% 65% 60% SRV SERVCORP LIMITED 45% 40% 35%
OTW OVER THE WIRE HOLDINGS LIMITED 40% 35% 30% SSM SERVICE STREAM LIMITED 50% 45% 40%
OVH ONEVUE HOLDINGS LIMITED 40% 0% 0% STO SANTOS LIMITED 65% 60% 55%
OZF SPDR S&P/ASX 200 FINANCIALS EX A-REIT FUND 80% 75% 70% STW SPDR S&P/ASX 200 FUND 80% 75% 70%
OZL OZ MINERALS LIMITED 65% 60% 55% SUL SUPER RETAIL GROUP LIMITED 65% 60% 55%
OZR SPDR S&P/ASX 200 RESOURCES FUND 80% 75% 70% SUN SUNCORP GROUP LIMITED 80% 75% 70%
PAC PACIFIC CURRENT GROUP LIMITED 40% 35% 30% SUNPE SUNCORP GROUP LIMITED 80% 75% 70%
PAI PLATINUM ASIA INVESTMENTS LIMITED 65% 60% 55% SUNPF SUNCORP GROUP LIMITED 80% 75% 70%
PAN PANORAMIC RESOURCES LIMITED 40% 0% 0% SUNPG SUNCORP GROUP LIMITED 80% 75% 70%
PAXX PLATINUM ASIA FUND (QUOTED MANAGED HEDGE FUND) 75% 70% 65% SVW SEVEN GROUP HOLDINGS LIMITED 65% 60% 55%
PDL PENDAL GROUP LIMITED 65% 60% 55% SWM SEVEN WEST MEDIA LIMITED 50% 45% 40%
PEA PACIFIC ENERGY LIMITED 40% 0% 0% SWTZ SWITZER DIVIDEND GROWTH FUND 70% 65% 60%
PET PHOSLOCK ENVIRONMENTAL TECHNOLOGIES LIMITED 40% 0% 0% SXL SOUTHERN CROSS MEDIA GROUP LIMITED 70% 65% 60%
PFP PROPEL FUNERAL PARTNERS LIMITED 50% 45% 40% SXY SENEX ENERGY LIMITED 40% 35% 30%
PGC PARAGON CARE LIMITED 50% 45% 40% SYD SYDNEY AIRPORT 80% 75% 70%
PGF PM CAPITAL GLOBAL OPPORTUNITIES FUND LIMITED 60% 55% 50% SYI SPDR MSCI AUSTRALIA SELECT HIGH DIVIDEND YIELD FUND 75% 70% 65%
PGH PACT GROUP HOLDINGS LTD 55% 50% 45% SYR SYRAH RESOURCES LIMITED 40% 35% 30%
PIA PENGANA INTERNATIONAL EQUITIES LIMITED 60% 55% 50% TAH TABCORP HOLDINGS LIMITED 75% 70% 65%
PIC PERPETUAL EQUITY INVESTMENT COMPANY LIMITED 60% 55% 50% TCL TRANSURBAN GROUP 80% 75% 70%
PIXX PLATINUM INTERNATIONAL FUND 75% 70% 65% TECH ETFS Morningstar Global Technology ETF 65% 60% 55%
PL8 PLATO INCOME MAXIMISER LIMITED 65% 60% 55% TGG TEMPLETON GLOBAL GROWTH FUND LIMITED 65% 60% 55%
PLS PILBARA MIN LTD 40% 0% 0% TGP 360 CAPITAL GROUP 40% 0% 0%
PMC PLATINUM CAPITAL LIMITED 65% 60% 55% TGR TASSAL GROUP LIMITED 65% 60% 55%
PME PRO MEDICUS LIMITED 40% 0% 0% TLS TELSTRA CORPORATION LIMITED. 80% 75% 70%
PMGOLD PERTH MINT GOLD 75% 70% 65% TNE TECHNOLOGY ONE LIMITED 65% 60% 55%
PMV PREMIER INVESTMENTS LIMITED 70% 65% 60% TOP THORNEY OPPORTUNITIES LTD 40% 0% 0%
PNC PIONEER CREDIT LIMITED 40% 0% 0% TPM TPG TELECOM LIMITED 60% 55% 50%
PNI PINNACLE INVESTMENT MANAGEMENT GROUP LIMITED 45% 40% 35% TWE TREASURY WINE ESTATES LIMITED 75% 70% 65%
PNR PANTORO LIMITED 40% 35% 30% UBA UBS IQ MSCI AUSTRALIA ETHICAL ETF 75% 70% 65%
PNV POLYNOVO LIMITED 40% 0% 0% UMAX BETASHARES S&P 500 YIELD MAXIMISER FUND 75% 70% 65%
PPC PEET LIMITED 50% 45% 40% URW UNIBAIL-RODAMCO-WESTFIELD 70% 65% 60%
PPH PUSHPAY HOLDINGS LIMITED 40% 0% 0% USD BETASHARES U.S. DOLLAR ETF 80% 75% 70%
PPS PRAEMIUM LIMITED 45% 40% 35% VAF VANGUARD AUSTRALIAN FIXED INTEREST INDEX ETF 75% 70% 65%
PPT PERPETUAL LIMITED 70% 65% 60% VAH VIRGIN AUSTRALIA HOLDINGS LIMITED 45% 40% 35%
PRU PERSEUS MINING LIMITED 40% 35% 30% VAP VANGUARD AUSTRALIAN PROPERTY SECURITIES INDEX ETF 75% 70% 65%
PTM PLATINUM ASSET MANAGEMENT LIMITED 65% 60% 55% VAS VANGUARD AUSTRALIAN SHARES INDEX ETF 80% 75% 70%
PWH PWR HOLDINGS LIMITED 45% 40% 35% VCX VICINITY CENTRES 80% 75% 70%
QAN QANTAS AIRWAYS LIMITED 75% 70% 65% VDHG VANGUARD DIVERSIFIED HIGH GROWTH INDEX ETF 65% 60% 55%
QAU BETASHARES GOLD BULLION ETF - CURRENCY HEDGED 75% 70% 65% VEA VIVA ENERGY GROUP LIMITED 65% 60% 55%
QBE QBE INSURANCE GROUP LIMITED 75% 70% 65% VEQ VANGUARD FTSE EUROPE SHARES ETF 70% 65% 60%
QFN BETASHARES S&P/ASX 200 FINANCIALS SECTOR ETF 75% 70% 65% VEU VANGUARD ALL-WORLD EX-US SHARES INDEX ETF 70% 65% 60%
QMS QMS MEDIA LIMITED 40% 35% 30% VG1 VGI PARTNERS GLOBAL INVESTMENT LIMITED 50% 45% 40%
QOZ BETASHARES FTSE RAFI AUSTRALIA 200 ETF 80% 75% 70% VGAD VANGUARD MSCI INDEX INTERNATIONAL SHARES (HEDGED) ETF 75% 70% 65%
QPON BETASHARES AUSTRALIAN BANK SENIOR FLOATING RATE BOND ETF80% 75% 70% VGE VANGAURD EMERGING MARKETS ETF 65% 60% 55%
QUAL MARKET VECTORS MSCI WORLD EX AUSTRALIA QUALITY ETF 65% 60% 55% VGI VGI PARTNERS LIMITED 40% 35% 30%
QUB QUBE HOLDINGS LIMITED 70% 65% 60% VGS VANGUARD MSCI INDEX INTERNATIONAL SHARES ETF 75% 70% 65%
QUBHA QUBE SUBORDINATED NOTES 70% 65% 60% VHY VANGUARD AUSTRALIAN SHARES HIGH YIELD ETF 80% 75% 70%
QVE QV EQUITIES LIMITED 65% 60% 55% VLW VILLA WORLD LIMITED. 45% 40% 35%
RBTZ BETASHARES GLOBAL ROBOTICS AND ARTIFICIAL INTELLIGENCE ETF65% 60% 55% VOC VOCUS COMMUNICATIONS LIMITED 45% 40% 35%
RDC REDCAPE HOTEL GROUP 40% 0% 0% VRL VILLAGE ROADSHOW LIMITED 50% 45% 40%
RDV RUSSELL HIGH DIVIDEND AUSTRALIAN SHARES ETF 75% 70% 65% VRT VIRTUS HEALTH LIMITED 65% 60% 55%
REA REA GROUP LTD 70% 65% 60% VSO VANGUARD MSCI AUSTRALIAN SMALL COMPANIES INDEX ETF 70% 65% 60%
REG REGIS HEALTHCARE LIMITED 50% 45% 40% VTG VITA GROUP LIMITED 45% 40% 35%
REH REECE LIMITED 65% 60% 55% VTS VANGUARD US TOTAL MARKET SHARES INDEX ETF 75% 70% 65%
RHC RAMSAY HEALTH CARE LIMITED 75% 70% 65% VVR VIVA EMERGY REIT 65% 60% 55%
RHCPA RAMSAY HEALTH CARE LIMITED 75% 70% 65% WAM WAM CAPITAL LIMITED 65% 60% 55%
RHP RHIPE LIMITED 40% 0% 0% WAX WAM RESEARCH LIMITED 60% 55% 50%
RIC RIDLEY CORPORATION LIMITED 55% 50% 45% WBA WEBSTER LIMITED 50% 45% 40%
RIO RIO TINTO LIMITED 80% 75% 70% WBC WESTPAC BANKING CORPORATION 80% 75% 70%
RMD RESMED INC 70% 65% 60% WBCPE WESTPAC BANKING CORPORATION 80% 75% 70%
RMS RAMELIUS RESOURCES LIMITED 40% 35% 30% WBCPF WESTPAC BANKING CORPORATION 80% 75% 70%
ROBO ETFS ROBO GLOBAL ROBOTICS AND AUTOMATION ETF 65% 60% 55% WBCPG WESTPAC BANKING CORPORATION 80% 75% 70%
RRL REGIS RESOURCES LIMITED 70% 65% 60% WBCPH WESTPAC BANKING CORPORATION 80% 75% 70%
RSG RESOLUTE MINING LIMITED 45% 40% 35% WBCPI WESTPAC BANKING CORPORATION 80% 75% 70%
RVR RED RIVER RESOURCES LIMITED 40% 35% 30% WDIV SPDR GLOBAL DIVIDEND ETF UNITS 70% 65% 60%
RWC RELIANCE WORLDWIDE CORPORATION LIMITED 60% 55% 50% WDMF ISHARES EDGE MSCI WORLD MULTIFACTOR ETF 75% 70% 65%
S32 SOUTH32 LIMITED 75% 70% 65% WEB WEBJET LIMITED 60% 55% 50%
SAR SARACEN MINERAL HOLDINGS LIMITED 45% 40% 35% WES WESFARMERS LIMITED 80% 75% 70%
SBM ST BARBARA LIMITED 55% 50% 45% WGB WAM GLOBAL LIMITED 70% 65% 60%
SCG SCENTRE GROUP 80% 75% 70% WGN WAGNERS HOLDING COMPANY LIMITED 40% 0% 0%
SCP SHOPPING CENTRES AUSTRALASIA PROPERTY GROUP 70% 65% 60% WGX WESTGOLD RESOURCES LIMITED 40% 0% 0%
SDA SPEEDCAST INTERNATIONAL LIMITED 40% 0% 0% WHC WHITEHAVEN COAL LIMITED 55% 50% 45%
SDF STEADFAST GROUP LIMITED 70% 65% 60% WHF WHITEFIELD LIMITED 60% 55% 50%
SDG SUNLAND GROUP LIMITED 45% 40% 35% WIC WESTOZ INVESTMENT COMPANY LIMITED 40% 35% 30%
SEC SPHERIA EMERGING COMPANIES LIMITED 55% 50% 45% WLE WAM LEADERS LIMITED 65% 60% 55%
SEK SEEK LIMITED 70% 65% 60% WMI WAM MICRO CAP 50% 45% 40%
Portfolio LVR (PLVR) is enabled in diversified portfolios with 5 or more securities with Standard LVR. Bold and Italics indicates Bonus Stocks (LVR is applicable for diversified Portfolio's only)
Standard LVR applies if a security makes up more than 75% of the portfolio market value of lendable securities Shading indicates changes since 2 August 2019
or is held through a Wrap Platform/Portfolio Service.
NB: Covered Call Options may be written against any stock with listed Exchange Traded Options (conditions apply) Please note the lending ratio on this list is subject to change at any time without prior notice.
Portfolio
LVR
Standard
LVR
Single Stock
LVR
Portfolio
LVR
Standard
LVR
Single Stock
LVR
3
Accepted ASX Listed Shares
as at 19 August 2019 Buffer - 5%
 Subject to change at the discretion of CommSec Margin Lending Maximum Gearing Ratio - 90%
ASX ASX
Code Security Name Code
WOR WORLEYPARSONS LIMITED 60% 55% 50%
WOW WOOLWORTHS LIMITED 80% 75% 70%
WPL WOODSIDE PETROLEUM LIMITED 80% 75% 70%
WPP WPP AUNZ LIMITED 45% 40% 35%
WQG WCM GLOBAL GROWTH LIMITED 50% 45% 40%
WSA WESTERN AREAS LIMITED 45% 40% 35%
WTC WISETECH GLOBAL LIMITED 45% 40% 35%
WXHG SPDR S&P WORLD EX AUSTRALIA (HEDGED) FUND 70% 65% 60%
WXOZ SPDR S&P WORLD EX AUSTRALIA FUND 70% 65% 60%
XRO XERO LIMITED 60% 55% 50%
YANK BETASHARES STRONG U.S. DOLLAR FUND (HEDGE FUND) 50% 45% 40%
YMAX BETASHARES AUS TOP20 EQUITY YIELD MAX FUND (MG FD) 75% 70% 65%
Z1P ZIP CO LIMITED 40% 0% 0%
ZYAU ETFS S&P/ASX 300 High Yield Plus ETF 70% 65% 60%
Portfolio LVR (PLVR) is enabled in diversified portfolios with 5 or more securities with Standard LVR. Bold and Italics indicates Bonus Stocks (LVR is applicable for diversified Portfolio's only)
Standard LVR applies if a security makes up more than 75% of the portfolio market value of lendable securities Shading indicates changes since 2 August 2019
or is held through a Wrap Platform/Portfolio Service.
NB: Covered Call Options may be written against any stock with listed Exchange Traded Options (conditions apply) Please note the lending ratio on this list is subject to change at any time without prior notice.
Single Stock
LVR
Portfolio
LVR
Standard
LVR
Single Stock
LVR
Portfolio
LVR
Standard
LVR
4